{
  "name": "com.nekometer.esnya.unity-packages",
  "version": "1.1.0",
  "displayName": "Esnya Unity Packages",
  "unity": "2018.4",
  "author": "esnya",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "com.unity.build-report-inspector": "0.2.2-preview",
    "com.unity.package-manager-ui": "2.0.13",
    "com.unity.polybrush": "1.0.2",
    "com.unity.postprocessing": "2.3.0",
    "com.unity.probuilder": "4.3.1",
    "com.unity.performance.profile-analyzer": "1.0.3",
    "com.unity.progrids": "3.0.3-preview.6",
    "com.unity.quicksearch": "1.5.4",
    "com.unity.settings-manager": "1.0.3"
  }
}
